{
  "compilerOptions": {
    "strict": true,
    "declaration": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "jsx": "react",
    "baseUrl": "./",
    "lib": ["ES2017"],
    "paths": {
      "@@/*": [".dumi/tmp/*"],
      "fe-npm/*": ["src/*"],
      "@/*": ["src/*"]
    }
  },
  "include": [".dumi/**/*", ".dumirc.ts", "src/**/*", "docs/**/*", "demos/**/*"]
}
